html {
    box-sizing: border-box; 
    font-size: 62.5%; /*hace que un rem sean 10px */
}

*,*:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}

h1,h2,h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 3.8rem;
}
@media (min-width:768px ) { 
    h1 {
        font-size: 5rem;
    }
    
}

h2 {
    font-size: 3.2rem;
}

@media (min-width: 768px) { 
    h2 {
        font-size: 4rem;
    }
}

h3{
    font-size: 2.4rem;
}

@media (min-width:768px ) { 
    h3{
        font-size: 3rem;
    }
}


/*globales*/

a{
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
        background-color: #8cbc00;
        display: block;
        color: #fff;
        text-transform: uppercase;
        font-weight: 900;
        padding: 1rem;
        text-align: center;
        transition: background-color .3s ease-out;
        border: none;
        width: 100%;

}

@media (min-width: 768px) { 
    .btn{
        width: auto;
    }
}

.btn:hover{
    cursor: pointer;
}

.btn:hover {

    background-color: #769c02;

}

.text-center {
    text-align: center;
}

@media (min-width: 768px) { 
        .max-width-30 {
        max-width: 30rem;
    }
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.contenedor-principal {
    border-color: #e1e1e1;
    border-top-style:solid;
    border-width: 1px;
}


.nav-principal {
    border-color: #e1e1e1;
    border-top-style:solid;
    border-width: 1px;
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;  
} 
 
@media (min-width: 768px) { 
    .nav-principal{
        justify-content:space-between;
        flex-direction: row;
    }
}

.hero {

    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center ;
    height: 25rem;
}

@media (min-width: 768px) { 
    .hero{
        height: 55rem;
    }
    
}

@media (min-width: 768px) { 
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        justify-content: center;
    }
}

.categorias {
    padding: 5rem 0;
}

.categoria{
    margin-bottom: 2rem;
}

@media (min-width: 768px) { 
    .categorios{
        margin-bottom: 0;
    }
}

.categorias img{
    width: 100%;
}

.categorias h2{
    text-align: center;  
}

.categorias a {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categorias h3 {
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categorias a:hover {

    background-color: #037bc0 ;
    color: #ffff;
    font-size: 3rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    
    
}

.nombre-sitio{

    margin-top: 5rem;
    text-align: center;
    font-size: 2.5rem ;
}

.nombre-sitio span {
    color: #037bc0;
}

/*bloque nosotros */
.sobre-nosotros{
    background-image: linear-gradient( to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
    url(../img/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 70rem;
}


@media (min-width: 768px) { 
    .sobre-nosotros{
        background-image: linear-gradient( to right, transparent 50%, #037bc0 50%, #037bc0 100%),
        url(../img/nosotros.jpg);
        background-position: left center ;
        padding:10rem 0;
        background-repeat: no-repeat;
        background-size: 100%, 80rem;
    }
    
}

.sobre-nosotros-grid{ 
    display: grid;
    grid-template-rows: repeat(2,1fr) ;
}

@media (min-width: 768px) { 
    .sobre-nosotros-grid{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
        column-gap: 4rem;
    }
}

.texto-nosotros {
    grid-row: 2/3;
    color: whitesmoke;
    padding: 5rem;
  
  }


@media (min-width: 768px) { 
    .texto-nosotros {
        grid-column: 2/3;
     
      }
}

.contenedor-principal{
    padding-top: 5rem;
}

@media (min-width: 768px) { 
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);  
        column-gap: 2rem; 
        row-gap: 2rem;
    }
    
    .producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 2fr 2fr;
    }
    
    .producto:nth-child(1) img {
        height: 43rem;
        width: 100%;
        object-fit: cover;  
    }
    
    .producto:nth-child(2) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;  
    }
    
    .producto:nth-child(3) img {
        height: 30rem;
        width: 100%;
        object-fit: cover;  
    }
    
    .producto:nth-child(2) {
        grid-column: 1/4;
    }
    
    .producto:nth-child(3) {
        grid-column: 4/7;
    }
    
    .producto:nth-child(4) {
        grid-column: 1/3;
    }
    .producto:nth-child(5) {
        grid-column: 3/5;
    }
    .producto:nth-child(6) {
        grid-column: 5/7;
    }
}

@media (min-width: 768px) { 
    .productos{
        margin-bottom: 1;
    }
    
}


.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}


.texto-productos {
    text-align: center;
   
}

.texto-producto {
    text-align: center;
    color: white;
    padding: 5rem;
}

.texto-producto h3{
    margin: 0;
}

.texto-producto p {

    margin: 0 0 .5rem 0;
}


.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}


.finalizando {
    display: grid;
    grid-template-columns: repeat(3,2fr);
    column-gap: 2rem;
    background-color: #8cbc00;
}

.site-footer h3{
    margin-bottom: .5rem;
    text-align: center;
}

@media (min-width:768px ) { 
        .site-footer h3{
        text-align: left;
    }

    .grid-footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        }
}

.grid-footer > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    
    .grid-footer > div {
        margin: 0;
    }
    
}



.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}


.footer-menu a {
    display: block;
    text-align: center;
}

@media (min-width: 768px) { 
    .footer-menu a {
        text-align: left;
    }
}

.copy {
    text-align: center;
    margin-top: 3rem;
    
}


/*Nosotros*/

.contenido-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax( 35rem, 1fr) );
    gap: 4rem;
   
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px) { 
    .informacion-nosotros{
        padding: 0;
    }
}

/*Contenido Blog*/

@media (min-width: 768px) { 
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}


.entrada {
    border-bottom: 2px solid #e1e1e1;
    margin-bottom: 2rem;
    padding-bottom: 4rem;
}

.entrada h2 {
    text-align: left;
}

@media (min-width: 768px) { 
    .entrada h2 {
        text-align: center;
    }
}

.contenido-blog{
    padding: 2rem;
}

.entrada:last-child {
    border-bottom: none;
}

@media (min-width: 768px) { 
    .entrada-meta  {
        display: flex;
        justify-content: space-between;
    }
    
}

.entrada-meta p {

    font-weight: 900;
}

.entrada-meta span {
    color: #037bc0;  
}

.contenido-entrada-blog {
    max-width: 60rem;
    margin: 0 auto;
}

/* Galeria*/

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 468px) { 
    .galeria{
    grid-template-columns: repeat(2,1fr);
}
}
@media (min-width: 768px) { 
    .galeria{
        grid-template-columns: repeat(3,1fr);
    }
}

.galeria img {

    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

.formulario{
    width: 60rem;
    max-width: 600px;
    margin: 0 auto;
}

.formulario fieldset {
    border-color: black;
    border-width: 1px;
    margin-bottom: 2rem;

}

.formulario legend {

    background-color: #037bc0;
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.Campo{
    display: flex;
    margin-bottom: 2rem;

}

.Campo label {

    flex-basis: 10rem;
    
}

.Campo input[type="text"], 
.Campo input[type="tel"],
.Campo input[type="email"],
.Campo input:not([type="radio"]),
.Campo select,
textarea {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}